.course-selection {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-heading {
  text-align: center;
  font-size: 2.5rem; /* Makes 'Our Courses' a big heading */
  font-weight: bold;
  color: #4f46e5; /* Indigo */
  margin-bottom: 30px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.course-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.course-title {
  font-size: 3rem; /* Adjusts the size for course names */
  font-weight: bold; /* Makes course names bold */
  color: #333333;
  margin-bottom: 10px;
}

.course-subjects {
  color: #666666;
  line-height: 1.5;
}
