/* Footer Container */
footer {
    background-color: #1f2937; /* Gray-900 */
    color: #ffffff;
    padding: 48px 16px;
  }
  
  /* Footer Columns */
  footer .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  @media (min-width: 768px) {
    footer .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Brand Section */
  footer .flex.items-center {
    display: flex;
    align-items: center;
  }
  
  footer .flex.items-center .h-8 {
    color: #6366f1; /* Indigo-500 */
  }
  
  footer .text-xl.font-bold {
    font-size: 1.25rem;
    color: #ffffff;
  }
  
  /* Quick Links */
  footer a {
    color: #9ca3af; /* Gray-400 */
    text-decoration: none;
    transition: color 0.3s;
  }
  
  footer a:hover {
    color: #ffffff; /* White on hover */
  }
  
  /* Contact Section */
  footer .flex.items-center span {
    color: #9ca3af; /* Gray-400 */
  }
  
  /* Newsletter Section */
  footer input[type="email"] {
    width: 100%;
    max-width: 70%;
    background-color: #374151; /* Gray-800 */
    color: #ffffff;
    border: 1px solid #4b5563; /* Gray-700 */
    padding: 8px 12px;
    border-radius: 0.375rem 0 0 0.375rem;
  }
  
  footer button {
    background-color: #6366f1; /* Indigo-500 */
    color: #ffffff;
    padding: 8px 16px;
    border: none;
    border-radius: 0 0.375rem 0.375rem 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  footer button:hover {
    background-color: #4f46e5; /* Darker Indigo */
  }
  
  /* Bottom Section */
  footer .border-t {
    border-color: #374151; /* Gray-800 */
  }
  
  footer .text-center {
    color: #9ca3af; /* Gray-400 */
    font-size: 0.875rem; /* Text-sm */
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    footer .grid {
      gap: 48px;
    }
  
    footer input[type="email"] {
      max-width: 70%;
    }
  }
  