.course-management {
  padding: 20px;
}

.course-list {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.course-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.course-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.course-actions button.delete {
  background-color: #dc3545;
}

