.task-management {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-task-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .add-task {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  
  .task-list {
    display: grid;
    gap: 20px;
  }
  
  .task-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #007bff;
  }
  
  .task-item.overdue {
    border-left-color: #dc3545;
  }
  
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .task-header h3 {
    margin: 0;
    color: #333;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .task-description {
    color: #666;
    margin-bottom: 10px;
  }
  
  .task-course {
    color: #007bff;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .task-due-date {
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .overdue-badge {
    background-color: #dc3545;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  
  .status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .status.pending {
    background-color: #ffc107;
    color: #000;
  }
  
  .status.in_progress {
    background-color: #17a2b8;
    color: white;
  }
  
  .status.completed {
    background-color: #28a745;
    color: white;
  }
  
  .error-message {
    background-color: #dc3545;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  /* Task List Styles */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
  }
  
  li button {
    background-color: #ff4d4d;
    color: rgb(243, 238, 238);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  li button:hover {
    background-color: #cc0000;
  }
  
  /* Task Form Styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin-bottom: 20px; */
  }
  
  input {
    padding: 10px;
    border: 1px solid #fbf9f9;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="submit"]:hover {
    background-color: #218838;
  }
  
  /* Edit Button Styles */
  .edit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  